<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    input {
      padding: 2px 10px;
      margin: 20px 0;
      outline: none;
    }

    .parent {
      margin: 100px;
      padding: 10px;
      width: 400px;
      height: 400px;
      border: 10px solid red;
    }

    .child {
      margin: 100px;
      padding: 10px;
      width: 400px;
      height: 400px;
      border: 10px solid green;
    }
    .grandson{
      padding: 10px;
      width: 200px;
      height: 200px;
      border: 10px solid green;
    }
  </style>
</head>
<body>
  
  
</body>
</html>