<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    input {
      padding: 2px 10px;
      margin: 20px 0;
      outline: none;
    }

    .parent {
      margin: 100px;
      padding: 10px;
      width: 400px;
      height: 400px;
      border: 10px solid red;
    }

    .child {
      margin: 100px;
      padding: 10px;
      width: 400px;
      height: 400px;
      border: 10px solid green;
    }
    .grandson{
      padding: 10px;
      width: 200px;
      height: 200px;
      border: 10px solid green;
    }
  </style>
</head>
<body>
  <!-- $attrs,listeners -->
  <div id="app">
    <parent :root-message="rootmessage" @keyup="receive" @btn="notice"></parent>
  </div>
  <template id="parent">
    <div :class="{parent:true}">
      <h1>parent</h1>
      <p>parent的$attrs：{{$attrs}}</p>
      <child v-bind="$attrs" v-on="$listeners"></child>
    </div>
  </template>
  <template id="child">
    <div :class="{child:true}">
      <h1>child</h1>
      <input type="text" v-on="$listeners">
      <!-- <input type="text" @input="$emit('keyup',$event)"> -->
      <p>child的$attrs：{{$attrs}}</p>
      <button @click="$emit('btn')">点击</button>
      <button @click="get()">按钮</button>
    </div>
  </template>
  <script>
    const child = {
      template:"#child",
      inject: ['rootdata'],
      data(){
        return {
          root:[]
        }
      },
      mounted(){
        console.log(this.$attrs)
      },
      methods:{
        get(){
          console.log(this.$attrs)
          this.root = this.$attrs
        }
      }
    }
    const parent = {
      template: '#parent',
      // inject: ['rootdata'],
      data(){
        return {
          parentmessage:'parent',
        }
      },
      components:{
        child,
      },
      mounted(){
        console.log(this.$children)
      }
    }
    const vm = new Vue({
      el:"#app",
      provide(){
        return {
          rootdata:'data'
        }
      },
      data(){
        return {
          rootmessage:'root',
        }
      },
      components:{
        parent,
      },
      methods:{
        receive(e){
          console.log('来自孙子的信息'+e.target.value)
        },
        notice(){
          console.log(111)
        }
      }
    })
  </script>
  
</body>
</html>